<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainSheet.uss?fileID=7433441132597879392&amp;guid=52ebbfe41303ae84185d13259b5dcfe9&amp;type=3#MainSheet" />
    <engine:VisualElement name="ingame__main-container" style="width: 100%; height: 100%;">
        <engine:VisualElement name="ingame__top-left-container" style="flex-grow: 0; position: absolute; width: 50%; height: 50%; align-self: flex-start; justify-content: space-around; flex-shrink: 0; top: 0; left: 0;">
            <engine:VisualElement name="ingame__points-container" style="top: 5%; position: absolute; width: 55%; height: 25%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Double/Transparent%20center/panel-transparent-center-030.png?fileID=2800000&amp;guid=9e702ebc3f8f487498c6a153da532e4e&amp;type=3#panel-transparent-center-030&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; -unity-slice-scale: 1.4px; align-self: center; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: center; left: 5%;">
                <engine:Label text="Points : 400" name="ingame__points-label" style="-unity-text-align: middle-center; font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; white-space: normal; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/Cinzel_Decorative/CinzelDecorative-Regular.ttf?fileID=12800000&amp;guid=9bda887eb980a4240a4aa3b8c766a118&amp;type=3#CinzelDecorative-Regular&quot;); width: 80%; height: 30%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ingame__top-right-container" style="flex-grow: 0; position: absolute; width: 50%; height: 50%; align-self: flex-start; justify-content: space-around; flex-shrink: 0; top: 0; right: 0;">
            <engine:Button name="ingame__pause-button" style="font-size: 50%; top: 5%; overflow: visible; display: flex; right: 5%; width: 15%; height: 25%; position: absolute; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Double/Transparent%20center/panel-transparent-center-000.png?fileID=2800000&amp;guid=f7fddad5595afc04b92535836f745588&amp;type=3#panel-transparent-center-000&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; -unity-slice-scale: 1px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: center;">
                <engine:VisualElement name="ingame__pause-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_game-icons/PNG/White/2x/pause.png?fileID=2800000&amp;guid=f1fbb2002f29c194d8a184fa0b45b6cd&amp;type=3#pause&quot;); align-self: center; width: 80%; height: 80%; flex-shrink: 0;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
