<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StartupPage" src="project://database/Assets/UI%20Toolkit/UIDocuments/StartupPage.uxml?fileID=9197481963319205126&amp;guid=fd1e5b1a939d49944b7039885cd58290&amp;type=3#StartupPage" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainSheet.uss?fileID=7433441132597879392&amp;guid=52ebbfe41303ae84185d13259b5dcfe9&amp;type=3#MainSheet" />
    <engine:Instance template="StartupPage" name="StartupPage" class="template-container__default-style" />
</engine:UXML>
