<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainSheet.uss?fileID=7433441132597879392&amp;guid=52ebbfe41303ae84185d13259b5dcfe9&amp;type=3#MainSheet" />
    <engine:VisualElement name="startup__main-container" style="flex-grow: 0; justify-content: center; display: flex; flex-shrink: 0; width: 100%; height: 100%; background-image: none; -unity-slice-left: 18; -unity-slice-top: 18; -unity-slice-right: 18; -unity-slice-bottom: 18; -unity-slice-scale: 1.5px; background-color: rgba(255, 255, 255, 0.02);">
        <engine:VisualElement name="startup__central-container" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: space-around; flex-shrink: 0;">
            <engine:VisualElement name="startup__title-container" style="top: 10%; position: absolute; width: 75%; height: 30%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Default/Transparent%20center/panel-transparent-center-010.png?fileID=2800000&amp;guid=8e9bdcb360cbad1419b6fb96b4e7563c&amp;type=3#panel-transparent-center-010&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 12; -unity-slice-top: 12; -unity-slice-right: 12; -unity-slice-bottom: 12; -unity-slice-scale: 4px; align-self: center; -unity-background-image-tint-color: rgb(0, 0, 0);">
                <engine:Label text="Glide with Biark" name="startup__title-label" style="-unity-text-align: middle-center; font-size: 100%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; top: 30%; white-space: normal; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/Cinzel_Decorative/CinzelDecorative-Regular.ttf?fileID=12800000&amp;guid=9bda887eb980a4240a4aa3b8c766a118&amp;type=3#CinzelDecorative-Regular&quot;);" />
            </engine:VisualElement>
            <engine:Button text="Start Game" name="startup__start-button" class="button_default-style" style="font-size: 50%; top: 50%; overflow: visible; justify-content: space-between; flex-direction: row;">
                <engine:VisualElement name="startup__left-decoration" class="side-decoration" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Double/Divider%20Fade/divider-fade-005.png?fileID=2800000&amp;guid=ffe6f19b2c0e64643b3589a93ca88d86&amp;type=3#divider-fade-005&quot;); flex-shrink: 0; width: 25%; height: 25%; overflow: visible; -unity-background-scale-mode: scale-to-fit; align-self: center; right: 15%;" />
                <engine:VisualElement name="startup__right-decoration" class="side-decoration" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Double/Divider%20Fade/divider-fade-005.png?fileID=2800000&amp;guid=ffe6f19b2c0e64643b3589a93ca88d86&amp;type=3#divider-fade-005&quot;); flex-shrink: 0; width: 25%; height: 25%; overflow: visible; -unity-background-scale-mode: scale-to-fit; scale: -1 1; left: 15%; align-self: center;" />
            </engine:Button>
            <engine:Button text="Quit" name="startup__quit-button" class="button_default-style-hover1 button_default-styleactive button_default-style" style="top: 70%; font-size: 50%; justify-content: space-between; flex-direction: row; overflow: visible;">
                <engine:VisualElement name="startup__left-decoration" class="side-decoration" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Double/Divider%20Fade/divider-fade-005.png?fileID=2800000&amp;guid=ffe6f19b2c0e64643b3589a93ca88d86&amp;type=3#divider-fade-005&quot;); flex-shrink: 0; width: 25%; height: 25%; overflow: visible; -unity-background-scale-mode: scale-to-fit; right: 15%; align-self: center;" />
                <engine:VisualElement name="startup__right-decoration" class="side-decoration" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_fantasy-ui-borders/PNG/Double/Divider%20Fade/divider-fade-005.png?fileID=2800000&amp;guid=ffe6f19b2c0e64643b3589a93ca88d86&amp;type=3#divider-fade-005&quot;); flex-shrink: 0; width: 25%; height: 25%; overflow: visible; -unity-background-scale-mode: scale-to-fit; scale: -1 1; left: 15%; align-self: center;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="startup__studio-image" style="flex-grow: 1; position: absolute; height: 10%; width: 10%; background-image: resource(&apos;ReactionalLogo&apos;); -unity-background-scale-mode: scale-to-fit; bottom: 5%; left: 5%;" />
    </engine:VisualElement>
</engine:UXML>
