<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="startup__main-container" style="flex-grow: 1; justify-content: center; display: flex; background-color: rgba(255, 255, 255, 0.16);">
        <engine:VisualElement name="startup__central-container" style="flex-grow: 1; position: absolute; width: 70%; height: 60%; align-self: center; justify-content: space-around;">
            <engine:Label text="Glide with Biark" name="startup__title-label" style="height: 40%; -unity-text-align: middle-center; font-size: 100%; -unity-font-style: bold; color: rgb(42, 54, 57);" />
            <engine:Button text="Start Game" name="startup__start-button" style="height: 25%; width: 45%; align-self: center; font-size: 70%; background-color: rgb(92, 199, 226); border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
            <engine:Button text="Quit" name="startup__quit-button" style="height: 25%; width: 45%; align-self: center; font-size: 70%; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; background-color: rgb(255, 127, 111); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="startup__studio-image" style="flex-grow: 1; position: absolute; bottom: 5%; left: 5%; height: 10%; width: 10%; background-image: resource(&apos;ReactionalLogo&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
