<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="startup__main-container" style="flex-grow: 0; justify-content: center; display: flex; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_ui-pack-adventure/PNG/Double/panel_border_brown_detail.png?fileID=2800000&amp;guid=2ffbea2157811784890b8352c8ca3495&amp;type=3#panel_border_brown_detail&quot;); -unity-slice-left: 18; -unity-slice-top: 18; -unity-slice-right: 18; -unity-slice-bottom: 18; -unity-slice-scale: 1.5px;">
        <engine:VisualElement name="startup__central-container" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: space-around; flex-shrink: 0;">
            <engine:VisualElement name="startup__title-container" style="top: 5%; position: absolute; width: 100%; height: 40%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_ui-pack-adventure/PNG/Double/banner_classic_curtain.png?fileID=2800000&amp;guid=47bd0ebfdceff714dbacffcf3feefde6&amp;type=3#banner_classic_curtain&quot;); -unity-background-scale-mode: scale-to-fit;">
                <engine:Label text="Glide with Biark" name="startup__title-label" style="-unity-text-align: middle-center; font-size: 100%; -unity-font-style: bold; color: rgb(91, 39, 35); position: absolute; top: 30%; white-space: normal; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/euphoria-script/EuphoriaScript-Regular.otf?fileID=12800000&amp;guid=e0a881c0caf236f4d88a1f9c2355d16d&amp;type=3#EuphoriaScript-Regular&quot;);" />
            </engine:VisualElement>
            <engine:Button text="Start Game" name="startup__start-button" style="height: 15%; width: 40%; align-self: center; font-size: 70%; position: absolute; top: 50%; white-space: normal; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_ui-pack-adventure/PNG/Double/panel_brown_dark_corners_b.png?fileID=2800000&amp;guid=962f078a0868304479a756aade81aea8&amp;type=3#panel_brown_dark_corners_b&quot;); -unity-slice-left: 36; -unity-slice-right: 36; -unity-slice-top: 16; -unity-slice-bottom: 16; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1.5px; -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/euphoria-script/EuphoriaScript-Regular.otf?fileID=12800000&amp;guid=e0a881c0caf236f4d88a1f9c2355d16d&amp;type=3#EuphoriaScript-Regular&quot;); color: rgb(255, 243, 214);" />
            <engine:Button text="Quit" name="startup__quit-button" style="height: 14%; width: 40%; align-self: center; font-size: 70%; translate: 0 0; position: absolute; top: 70%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Imported%20Assets/kenney_ui-pack-adventure/PNG/Double/panel_brown_dark_corners_b.png?fileID=2800000&amp;guid=962f078a0868304479a756aade81aea8&amp;type=3#panel_brown_dark_corners_b&quot;); -unity-slice-left: 36; -unity-slice-right: 36; -unity-slice-top: 16; -unity-slice-bottom: 16; -unity-slice-scale: 1.5px; -unity-font-style: bold; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Imported%20Assets/euphoria-script/EuphoriaScript-Regular.otf?fileID=12800000&amp;guid=e0a881c0caf236f4d88a1f9c2355d16d&amp;type=3#EuphoriaScript-Regular&quot;); color: rgb(254, 239, 210);" />
        </engine:VisualElement>
        <engine:VisualElement name="startup__studio-image" style="flex-grow: 1; position: absolute; bottom: 5%; left: 5%; height: 10%; width: 10%; background-image: resource(&apos;ReactionalLogo&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
